<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="responsive.css" />
  <title>Homepage</title>
</head>

<body>
  <header>
    <!-- <img src="woman-listening-to-music-with-headphones.avif" /> -->
    <div class="navbar">
      <a href="./index.html">HOME</a>
      <a href="./store.html">STORE</a>
      <a href="./about.html">ABOUT</a>
    </div>

    <div class="title">
      <h1><i class="fa-solid fa-headphones"></i> Beatverse</h1>
      <input type="button" value="Get our Latest Album" />
      <button id="play"><i class="fa-solid fa-play"></i></button>
    </div>
  </header>
  <div class="container">
    <h1>TOURS</h1>
    <div class="tours">
      <pre>JUL 16     DETROIT , MI      DTE ENERGY MUSIC THEATER</pre>
      <button>BUY TICKETS</button>
    </div>
    <hr />
    <div class="tours">
      <pre>JUL 16     DETROIT , MI       DTE ENERGY MUSIC THEATER</pre>
      <button>BUY TICKETS</button>
    </div>
    <hr />
    <div class="tours">
      <pre>JUL 16     DETROIT , MI       DTE ENERGY MUSIC THEATER</pre>
      <button>BUY TICKETS</button>
    </div>
    <hr />
    <div class="tours">
      <pre>JUL 16     DETROIT , MI       DTE ENERGY MUSIC THEATER</pre>
      <button>BUY TICKETS</button>
    </div>
    <hr />
    <div class="tours">
      <pre>JUL 16     DETROIT , MI       DTE ENERGY MUSIC THEATER</pre>
      <button>BUY TICKETS</button>
    </div>
    <hr />
    <div class="tours">
      <pre>JUL 16     DETROIT , MI       DTE ENERGY MUSIC THEATER</pre>
      <button>BUY TICKETS</button>
    </div>

  </div>
  </div>
  <footer>
    <h1><i class="fa-solid fa-headphones"></i> Beatverse
    </h1> 
    <div class="icons">
      <i class="fa-brands fa-youtube"></i>
      <i class="fa-brands fa-spotify"></i>
      <i class="fa-brands fa-instagram"></i>
    </div>
    &copy; 2025 Beatverse
  </footer>
</body>

</html>